events {}

http {
  server {
    listen 80;
    server_name bedav-website;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
      root /var/app/website/dist;
      try_files $uri /index.html;
    }

    location /sw.js {
      add_header content-type application/javascript;
      try_files sw.js
    }
  }
}