events {}

http {
  server {
    gzip on;
    gzip_types application/javascript application/json;
    listen 443 ssl http2;
    server_name bedav.org;

    location / {
      proxy_pass http://website;
    }

    location ~ \/(graphql|playground) {
      proxy_pass http://api;
    }

     ssl_certificate /etc/letsencrypt/live/bedav.org/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/bedav.org/privkey.pem; # managed by Certbot
  }

  server {
    listen 80;
    server_name bedav.org;
    return 301 https://bedav.org$request_uri;
  }
}
