events {
}

http {
  server {
    listen 3000;
    server_name ngox-dev-proxy;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /graphql {
      proxy_pass http://api:3000;
    }

    location / {
      proxy_pass http://website:3000;
    }
  }
}